# RevWorkforce-P2

./: pom.xml
src/main/java/com/rev/revworkforcep2/: RevWorkForceP2Application.java
src/main/java/com/rev/revworkforcep2/aspect/: LoggingAspect.java
src/main/java/com/rev/revworkforcep2/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java  OpenApiiConfig.java
src/main/java/com/rev/revworkforcep2/controller/activity/: ActivityController.java
src/main/java/com/rev/revworkforcep2/controller/announcement/: AnnouncementController.java
src/main/java/com/rev/revworkforcep2/controller/auth/: AuthController.java
src/main/java/com/rev/revworkforcep2/controller/department/: DepartmentController.java
src/main/java/com/rev/revworkforcep2/controller/designation/: DesignationController.java
src/main/java/com/rev/revworkforcep2/controller/leave/: LeaveController.java
src/main/java/com/rev/revworkforcep2/controller/notification/: NotificationController.java
src/main/java/com/rev/revworkforcep2/controller/performance/: PerformanceController.java
src/main/java/com/rev/revworkforcep2/controller/user/: UserController.java
src/main/java/com/rev/revworkforcep2/dto/request/announcement/: CreateAnnouncementRequest.java  UpdateAnnouncementRequest.java
src/main/java/com/rev/revworkforcep2/dto/request/auth/: LoginRequest.java
src/main/java/com/rev/revworkforcep2/dto/request/department/: CreateDepartmentRequest.java  UpdateDepartmentRequest.java
src/main/java/com/rev/revworkforcep2/dto/request/designation/: CreateDesignationRequest.java  UpdateDesignationRequest.java
src/main/java/com/rev/revworkforcep2/dto/request/leave/: AdjustLeaveBalanceRequest.java  ApplyLeaveRequest.java  CreateHolidayRequest.java  CreateLeaaveTypeRequest.java  CreateLeaveTypeRequest.java  UpdateHolidayRequest.java  UpdateLeaveStatusRequest.java  UpdateLeaveTypeRequest.java
src/main/java/com/rev/revworkforcep2/dto/request/notification/: MarkNotificationRequest.java
src/main/java/com/rev/revworkforcep2/dto/request/performance/: CreateGlobalRequest.java  CreateGoalRequest.java  CreatePerformaceReviewRequest.java  CreatePerformanceReviewRequest.java  CreateReviewRequest.java  CretaeGlobalRequest.java  ProvidedFeedbackRequest.java  SubmitPerformanceReviewRequest.java  UpdateGoalProgressRequest.java
src/main/java/com/rev/revworkforcep2/dto/request/user/: AssignManagerRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java
src/main/java/com/rev/revworkforcep2/dto/response/activity/: ActivityLogResponse.java
src/main/java/com/rev/revworkforcep2/dto/response/announcement/: AnnouncementResponse.java
src/main/java/com/rev/revworkforcep2/dto/response/auth/: LoginResponse.java
src/main/java/com/rev/revworkforcep2/exception/: ApplicationException.java  BusinessValidationException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidRequestException.java  InvalidStateException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/rev/revworkforcep2/mapper/activity/: ActivityMapper.java
src/main/java/com/rev/revworkforcep2/mapper/announcement/: AnnouncementMapper.java
src/main/java/com/rev/revworkforcep2/mapper/department/: DepartmentMapper.java
src/main/java/com/rev/revworkforcep2/mapper/designation/: DesignationMapper.java
src/main/java/com/rev/revworkforcep2/mapper/leave/: LeaveMapper.java
src/main/java/com/rev/revworkforcep2/mapper/notification/: NotificationMapper.java
src/main/java/com/rev/revworkforcep2/mapper/performance/: PerformanceMapper.java
src/main/java/com/rev/revworkforcep2/mapper/user/: UserMapper.java
src/main/java/com/rev/revworkforcep2/model/: ActivityLog.java  Announcement.java  BaseEntity.java  Department.java  Designation.java  Goal.java  GoalStatus.java  Holiday.java  LeaveApplication.java  LeaveBalance.java  LeaveStatus.java  LeaveType.java  Notification.java  PerformanceReview.java  ReviewStatus.java  Role.java  User.java
src/main/java/com/rev/revworkforcep2/repository/: ActivityLogRepository.java  AnnouncementRepository.java  DepartmentRepository.java  DesignationRepository.java  GoalRepository.java  HolidayRepository.java  LeaveApplicationRepository.java  LeaveBalanceRepository.java  LeaveTypeRepository.java  NotificationRepository.java  PerformanceReviewRepository.java  UserRepository.java
src/main/java/com/rev/revworkforcep2/security/authorization/: UserAuthorization.java
src/main/java/com/rev/revworkforcep2/security/config/: SecurityConfig.java
src/main/java/com/rev/revworkforcep2/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/rev/revworkforcep2/security/model/: CustomUserDetails.java
src/main/java/com/rev/revworkforcep2/security/service/: CustomUserDetailsService.java
src/main/java/com/rev/revworkforcep2/security/util/: SecurityUtils.java
src/main/java/com/rev/revworkforcep2/service/activity/: ActivityLogService.java
src/main/java/com/rev/revworkforcep2/service/announcement/: AnnouncementService.java
src/main/java/com/rev/revworkforcep2/service/auth/: AuthService.java
src/main/java/com/rev/revworkforcep2/service/department/: DepartmentService.java
src/main/java/com/rev/revworkforcep2/service/designation/: DesignationService.java
src/main/java/com/rev/revworkforcep2/service/leave/: HolidayService.java  LeaveApplicationService.java  LeaveBalanceService.java  LeaveTypeService.java
src/main/java/com/rev/revworkforcep2/service/notification/: NotificationService.java
src/main/java/com/rev/revworkforcep2/service/performance/: GoalService.java  PerformanceReviewService.java
src/main/java/com/rev/revworkforcep2/service/user/: UserService.java
src/main/java/com/rev/revworkforcep2/specification/: UserSpecification.java
src/main/java/com/rev/revworkforcep2/util/: ApiResponse.java
src/main/resources/: application.properties
src/test/java/com/rev/revworkforcep2/: RevWorkForceP2ApplicationTests.java
src/test/java/com/rev/revworkforcep2/mapper/designation/: DesignationMapper.java
(+27 files in other folders)
