spring.application.name=RevWorkForce-P2
# Server
server.port=8084

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/rev_workforce_p2_db
spring.datasource.username=root
spring.datasource.password=anusha@30
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
//spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.root=INFO

#JWT
jwt.secret=revworkforce_secret_key_2026
jwt.expiration=86400000

